# Soln

./: .project  README.md  pom.xml
src/main/java/all/business/: SyndicationBusiness.java
src/main/java/all/business/impl/: SyndicationBusinessImpl.java
src/main/java/all/exception/: ExtractFeedException.java
src/main/java/all/utility/: FeedUtil.java  FileUtil.java  HttpUtil.java  StreamUtil.java  StringUtil.java  SyndicateUtil.java  WebSiteUtil.java
src/main/java/model/: Article.java  Publication.java  Syndication.java
src/test/java/all/business/impl/: SyndicationBusinessImplTest.java
src/test/java/all/utility/: RssTests.java  SyndicateUtilTest.java  WebSiteUtilTest.java
